{
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.20.75.223;Port=4333;Username=dthu2002;Password=lVoNtzFB3KMqfDw;Database=FaceId_Service_V1;"
//        "DefaultConnection":"Host=localhost;Port=5432;Database=FaceId_Service_V1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://172.20.75.222:5341" }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithMachineEnvironmentName",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "FaceIdService"
    }
  },
  "JwtSettings": {
    "Secret": "anhdev99@dthu20024#secretkey&05092019",
    "TokenLifetime": "1.00:00:00"
  },
  "AppSettings": {
    "Secret": "anhdev99@dthu20024#secretkey&05092019",
    "RefreshTokenTTL": 2
  },
  "AllowedHosts": "*"
}
